<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
      content="SVG sprite generator - generate SVG sprites from your SVG icons made in Figma, Illustrator, Inkscape, and more.">

<link rel="stylesheet" media="screen" href="index.screen.scss">

<script type="module" src="index.app.js"></script>

<title>SVG Spirit</title>
</head>
<body>
<div id="content">
  <main class="panel">
    <header>
      <h1>SVG spirit</h1>

      <div id="toolbar">
        <h2>Toolbar</h2>
        <a id="sprite-url" download="icons.svg">
          <svg class="icon" aria-hidden="true">
            <use href="img/icons.svg#download"/>
          </svg>
          <span role="tooltip">Get SVG</span>
        </a>
        <button id="undo">
          <svg class="icon" aria-hidden="true">
            <use href="img/icons.svg#undo"/>
          </svg>
          <span role="tooltip">Undo</span>
        </button>
        <button id="redo">
          <svg class="icon" aria-hidden="true">
            <use href="img/icons.svg#redo"/>
          </svg>
          <span role="tooltip">Redo</span>
        </button>
        <button id="dark-light">
          <svg class="icon" aria-hidden="true">
            <use href="img/icons.svg#light-bulb"/>
            <use href="img/icons.svg#rays"/>
          </svg>
          <span role="tooltip">Dark mode</span>
        </button>
      </div>
    </header>

    <fieldset id="spritesheet-editor">
      <legend>Spritesheet icons</legend>

      <div id="spritesheet-tools-secondary">
        <button id="list-mode">
          <svg class="icon" aria-hidden="true">
            <use href="img/icons.svg#list"/>
          </svg>
          <span role="tooltip">List view</span>
        </button>
        <button id="tile-mode">
          <svg class="icon" aria-hidden="true">
            <use href="img/icons.svg#tiles"/>
          </svg>
          <span role="tooltip">Tile view</span>
        </button>
      </div>

      <div id="spritesheet-editor-main">
        <div id="spritesheet-tools">
          <label id="add-icon">
            <svg class="icon" aria-hidden="true">
              <use href="img/icons.svg#add"/>
            </svg>
            <span role="tooltip">Add icons</span>
            <input type="file" id="sprite-files" multiple accept="image/svg+xml">
          </label>
          <button id="select-all">
            <svg class="icon" aria-hidden="true">
              <use href="img/icons.svg#selection"/>
              <use href="img/icons.svg#selection-tick"/>
            </svg>
            <span role="tooltip">Select all</span>
          </button>
          <button id="deselect-all">
            <svg class="icon" aria-hidden="true">
              <use href="img/icons.svg#selection"/>
            </svg>
            <span role="tooltip">Deselect all</span>
          </button>
          <button id="delete-selection">
            <svg class="icon" aria-hidden="true">
              <use href="img/icons.svg#delete"/>
            </svg>
            <span role="tooltip">Delete</span>
          </button>
        </div>

        <ul id="spritesheet" data-layout="list">
          <li></li>
        </ul>
      </div>
    </fieldset>
  </main>

  <section class="panel" aria-labelledby="sprite-settings-heading">
    <h2 id="sprite-settings-heading">Sprite settings</h2>

    <section class="settings-panel" aria-labelledby="sprite-colors-heading" hidden>
      <h3 id="sprite-colors-heading">Colors</h3>
      <ul id="colors"></ul>
    </section>

    <section class="settings-panel" aria-labelledby="sprite-stroke-width-heading" hidden>
      <h3 id="sprite-stroke-width-heading">Stroke width</h3>
      <ul id="stroke-widths"></ul>
    </section>
  </section>
</div>

<dialog id="delete-color">
  <h2>Delete or replace with another color</h2>

  <form>
    <input type="hidden" name="deleted">

    <ul id="deleted-color-replacements"></ul>

    <div>
      <button type="button">Cancel</button>
      <button>Delete</button>
    </div>
  </form>
</dialog>

<dialog id="delete-stroke-width">
  <h2>Delete or replace with another stroke width</h2>

  <form>
    <input type="hidden" name="deleted">

    <ul id="deleted-stroke-width-replacements"></ul>

    <div>
      <button type="button">Cancel</button>
      <button>Delete</button>
    </div>
  </form>
</dialog>

<template id="sprite">
  <li class="sprite">
    <input type="checkbox" name="selection">
    <label>
      <svg>
        <use/>
      </svg>
      <span></span>
    </label>
  </li>
</template>

<template id="color">
  <li class="color">
    <label>
      <span>Color value</span>
      <input type="color" name="value">
    </label>
    <span></span>
    <label>
      <span>Alias</span>
      <input type="text" name="alias" placeholder="no alias provided" pattern="[\w\-]+">
    </label>
    <button>
      <svg class="icon" aria-hidden="true">
        <use href="img/icons.svg#x"/>
      </svg>
      <span role="tooltip">Delete color</span>
    </button>
  </li>
</template>

<template id="stroke-width">
  <li class="stroke-width">
    <label>
      <span>Stroke width</span>
      <input name="value" type="text">
    </label>
    <button>
      <svg class="icon" aria-hidden="true">
        <use href="img/icons.svg#x"/>
      </svg>
      <span role="tooltip">Delete stroke width</span>
    </button>
    <label>
      <span>Alias</span>
      <input type="text" name="alias" placeholder="no alias provided" pattern="[\w\-]+">
    </label>
  </li>
</template>

<template id="replacement-color">
  <li class="replacement-color">
    <label>
      <input type="radio" name="replacement">
      <span></span>
    </label>
  </li>
</template>

<template id="replacement-stroke-width">
  <li class="replacement-stroke-width">
    <label>
      <input type="radio" name="replacement">
      <span></span>
    </label>
  </li>
</template>

</body>
</html>
